# Efficient-java-grpc-Server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/polarmeet/service/: DatabaseConfig.java  HighPerformanceServer.java
src/main/proto/: demo.proto
