plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.polarmeet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = '1.61.0'
def protobufVersion = '4.28.2'

dependencies {
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    // Database dependencies
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.jooq:jooq:3.19.1'
    implementation 'org.jooq:jooq-meta:3.19.1'
    implementation 'org.jooq:jooq-codegen:3.19.1'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

java {
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}